

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-size: 100%;
    scroll-behavior: smooth;
}

body{
    margin:0;
    font-family: 'Space Grotesk', sans-serif;
    background-color:#151515 ;
    color:#ffffff;
    font-size: 1.125rem; 
    line-height: 1.56;
}



/* Header */
.header {
    width: 100%;
    z-index: 999;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.header_home {
    font-size: 2rem;
    font-size: clamp(2rem, 1.02rem + 2.04vw, 3rem);
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
}

.navigation a:hover {
    color: #4ce19e;
    transform: scale(1.1);
}

.navigation a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    padding-left: 30px;
    transition: 0.7s ease;
}

section{
    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: row;
}


.main_photo {
    height: 50vh;
    border-radius: 50%;
}

.main h2 {
    color: #ffffff;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display:inline-block;
    margin-top: 10px;
    color: #4ce19e;
    font-size: 3em;
    font-weight: 600;
}

.main-btn {
    color: #ffffff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.187em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover { 
    transform: scale(1.1);
}

.social-icons a {
    color: #ffffff;
    font-size: 1.7em;
    padding-right: 30px;
}


.title {
    display: flex;
    color:#ffffff;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
    text-decoration: underline;
    text-decoration-color:#4ce19e ;
    text-decoration-thickness:auto;
}


#About p {
    font-size: 1.5em;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.projects .content {
    margin-top: 30px;
}

.project-card {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
    transform: scale(1.1);
}
.project-card:hover .project-img {
    opacity: 0.9;
}

.project-img img{
    width: 100%;
}
.project-info {
    color: #000000;
    padding: 1em;
    display:flex;
    flex: row;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: space-between;
    gap:10px;
    
}

.project-category {
    font-size: 1.1em;
    color:#535252;
}

.project-title {
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    text-transform: uppercase;
    font-weight: 800;
    font-size: 20px;
    /* color:#000000; */
    /* margin-top: 10px; */
}
.github-link {
    text-decoration: none;
    color: #3a6cf4;
    font-weight: 800;
}
.github-link:hover {
    color: #601cfc;
}
.live-link {
    text-decoration: none;
    color: #3a6cf4;
    font-weight: 800;
}
.live-link:hover {
    color: #601cfc;
}

.card {
    background-color: #ffffff;
    width: 22em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.info {
    text-align: centre;
}

.info h3 {
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.contact .icon  {
    font-size: 4.5em;
    padding-left: 1.7em;
    
}

.contact .info h3 {
    color: #000;
    text-align: center;
}

.contact .info p {
    color: #000;
    font-size: 1.5em;
    text-align: center;
}

.footer{
    color: #ffffff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title{
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span{
    color:#3a6cf4;
}

.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;

}

@media (max-width:1023px) {
    .header {
        padding: 12px 20px
    }
    .navigation a{
        padding-left: 10px;
    }
    .title{
        font-size: 1.8em;
    }
    section{
        padding: 80px 20px;
    }
    .main h2{
        font-size: 1em;
    }
    .main_photo {
        height: 40vh;
        margin-bottom: 10px;
    }
    .main{
        flex-direction: column;
        align-items: center;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:641px){
    body{
        font-size: 12px;
    }
    .contact .icon  {
        padding:0 1.3em ;
    }
    .contact .info p {
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 3rem;
    }
}
